{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./*"]
    },
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "outDir": "lib/types",
    "sourceMap": true,
    "target": "es2015"
  },
  "include": ["src/**/*", "usage/**/*"]
}
